The packets initially move through nodes 0, 1, 2, and 3 on their way from node 0 to node 3. This is due to the nodes' ring-like interconnections and the usage of the Distance Vector routing protocol. The shortest path is determined by this protocol based on the quantity of hops.

The packets take a longer route from node 0 to node 3 when the connection between nodes 2 and 3 is unavailable. The next nodes they travel through are 0, 6, 5, 4, and ultimately 3. The link failure causes node 2 to adjust its distance vector and transmit the longer path to node 1, which results in this change. Node 1 then updates its distance vector and transmits the new data to node 0. As a result, node 0 sends its packets in a different direction to node 6, which becomes the subsequent shortest path to reach node 3.

The packets would continue to follow the original route from node 0 to node 3 via nodes 0, 1, 2, and 3 even after the link fails if the Distance Vector Algorithm were to be disregarded. This is due to the fact that without the distance vector technique, the routing table is left unaltered and does not include the most recent details about the broken link. The packets are therefore kept moving along the same predetermined path.
